<!--
 * @Author: 代码尊 gaojianstyle@163.com
 * @Date: 2023-02-16 03:22:30
 * @LastEditors: daimazun.com gaojianstyle@163.com
 * @LastEditTime: 2023-03-04 07:30:25
 * @FilePath: \show-demo\xu\xu.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徐老板项目</title>
</head>

<body>






    <div class="center">



        <ol>
            <h2>启用的网站</h2>
            <hr>
            <a href="../demo1/dist/index.html">
                <li>
                    网站项目
                </li>
            </a>

            <a href="./demo1/dist/index.html">
                <li>企业官网</li>
            </a>
            <a href="./demo5/dist/index.html">
                <li>酒类商品网站</li>
            </a>
            <a href="./demo7/dist/index.html">
                <li>新闻站点</li>
            </a>


            <a href="https://github.com/PanJiaChen/vue-admin-template">
                <li>企业后台管理端(外链)</li>
            </a>



            <a href="./仿小米商城/dist/index.html">
                <li>仿小米商城</li>
            </a>

            <a href="./电子商城/dist/index.html">
                <li>电子商城</li>
            </a>


            <a href="./音乐网站/dist/index.html">
                <li>音乐网站</li>
            </a>

            <a href="./仿好知网/dist/index.html">
                <li>仿好知网</li>
            </a>


            <!-- /////////////////////////////////////////////////////////// -->

            <hr>
            <h2>没用上的项目</h2>
            <a href="../demo2/Edule/index.html">
                <li>bootstrap模板网站</li>
            </a>
            <!-- <a href="../demo2/Edule/帮助文档/index.html">
            <li>徐老板网站2-说明文档</li>
        </a> -->

            <a href="./demo2/dist/index.html">
                <li>demo2(没用上)</li>
            </a>

            <a href="./demo3/dist/index.html">
                <li>demo3(没用上)</li>
            </a>

            <a href="./demo4/dist/index.html">
                <li>demo4(没用上)</li>
            </a>

            <a href="./demo6/dist/index.html">
                <li>demo6(没用上)</li>
            </a>


        </ol>
    </div>





</body>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 1px solid red;
    }

    a {
        text-decoration: none;
    }

    ol {
        display: inline;
        width: 300px;

    }

    ol li {
        display: inline;
        border: 5px solid black;
        display: block;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 30px;
        margin: 10px 0px;
    }

    ol li:hover {
        border: 5px solid red;
    }

    .center {
        width: 200px;
        display: flex;
        justify-content: center;
    }
</style>

</html>